# hqapp-back

./: .gitignore  .project  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/org/qad/project/: HqAppApplication.java
src/main/java/org/qad/project/assets/: MailHtmlResponse.java  MailTemplate.java
src/main/java/org/qad/project/business/: AdminService.java  AdminServiceImpl.java
src/main/java/org/qad/project/dao/: ChatBotDao.java  CollaborateurDao.java  LoginDao.java  SettingDao.java  UserDao.java
src/main/java/org/qad/project/db/: DbInitializer.java
src/main/java/org/qad/project/deeplearning/: NN.java
src/main/java/org/qad/project/models/: ActiveUser.java  ChatBot.java  Collaborateur.java  ConnectedUser.java  Encrypted.java  Image.java  Login.java  LoginResponse.java  Setting.java  User.java
src/main/java/org/qad/project/security/: AnnotatingHttpFirewall.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/org/qad/project/web/: AdminController.java  AuthController.java  UtilsController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/qad/project/: HqAppApplicationTests.java
