
spring.datasource.url=jdbc:mysql://localhost:3306/hqdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database= MYSQL

#server.address = 172.20.90.119
server.port = 8080

# control the java code db initialization (hibernate and seeder)
app.db-init = true

