
spring.datasource.url=jdbc:mysql://localhost:3306/hqdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.show-sql= false
spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database= MYSQL

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#server.address = 172.20.90.119
server.port = 8081

# control the java code db initialization (hibernate and seeder)
app.db-init = true

